Retrained model on full dataset for outcome: GDTOTAL_followUp
Per-fold RMSE: [1.9462603566038483, 1.7438817436692562, 1.8259165649623987, 1.986334911854164, 3.813816077412893]
Mean RMSE: [2.393898229590327]
Std: 0.8721272096499333
Best lambda: 0.001291549665014885 Best gamma: 0.21544346900318848
ElasticNetRegressor(lambda = 0.001291549665014885, …)
ElasticNetRegressor
  lambda: Float64 0.001291549665014885
  gamma: Float64 0.21544346900318848
  fit_intercept: Bool true
  penalize_intercept: Bool false
  scale_penalty_with_samples: Bool true
  solver: ProxGrad
    accel: Bool false
    max_iter: Int64 10000
    tol: Float64 0.0001
    max_inner: Int64 100
    beta: Float64 0.8
    gram: Bool false
Retrained model on full dataset for outcome: MMSCORE_followUp
Per-fold RMSE: [2.894271310101242, 1.7467827308119204, 1.6466463742915882, 1.4986250967880972, 2.964390192072949]
Mean RMSE: [2.243790854722738]
Std: 0.7171836181825376
Best lambda: 0.00010000000000000009 Best gamma: 0.7742636826811273
ElasticNetRegressor(lambda = 0.00010000000000000009, …)
ElasticNetRegressor
  lambda: Float64 0.00010000000000000009
  gamma: Float64 0.7742636826811273
  fit_intercept: Bool true
  penalize_intercept: Bool false
  scale_penalty_with_samples: Bool true
  solver: ProxGrad
    accel: Bool false
    max_iter: Int64 10000
    tol: Float64 0.0001
    max_inner: Int64 100
    beta: Float64 0.8
    gram: Bool false
Retrained model on full dataset for outcome: CDSOB_followUp
Per-fold RMSE: [0.4061568438280568, 0.7905555231686824, 0.43037617259308997, 0.7483749210957653, 0.5425675501762166]
Mean RMSE: [0.6049148098643427]
Std: 0.1779245906949265
Best lambda: 0.00010000000000000009 Best gamma: 0.05994842503189412
ElasticNetRegressor(lambda = 0.00010000000000000009, …)
ElasticNetRegressor
  lambda: Float64 0.00010000000000000009
  gamma: Float64 0.05994842503189412
  fit_intercept: Bool true
  penalize_intercept: Bool false
  scale_penalty_with_samples: Bool true
  solver: ProxGrad
    accel: Bool false
    max_iter: Int64 10000
    tol: Float64 0.0001
    max_inner: Int64 100
    beta: Float64 0.8
    gram: Bool false
