clc; close all; clear;

% folder paths
baseFolder = fileparts(pwd);  % We are at the 'utilities' folder, go one level up
inputFolder = fullfile(baseFolder, 'study data as downloaded', 'Neuropsychological');
outputFolder = fullfile(baseFolder, 'Neuropsychological Useful data');
idFile = fullfile(pwd, 'unique_patient_ids.csv');

% create output folder if it doesn't exist
if ~exist(outputFolder, 'dir')
    mkdir(outputFolder);
end

% Load unique patient IDs (no header in file)
uniqueIDs = readtable(idFile, 'ReadVariableNames', false);
uniqueIDs = uniqueIDs{:,1};  % extract as array

%% CDR file (full name: Clinical Dementia Rating Scale (CDR))
% Load CDR.csv file
cdrFile = fullfile(inputFolder, 'CDR.csv');
cdrData = readtable(cdrFile);

% Keep only necessary columns: SCRNO, VISCODE, USERDATE, CDSOB
requiredCols = {'SCRNO', 'VISCODE', 'USERDATE', 'CDSOB'};
cdrData = cdrData(:, requiredCols);

% Keep only rows with VISCODE equal to 'sc' or 'm12'
validViscodes = ismember(lower(string(cdrData.VISCODE)), ["sc", "m12"]);
cdrData = cdrData(validViscodes, :);

% Keep only rows where SCRNO is in the list of unique IDs
isValidID = ismember(cdrData.SCRNO, uniqueIDs);
cdrData = cdrData(isValidID, :);

% Save the cleaned data to the new folder
outputFile = fullfile(outputFolder, 'CDR_cleaned.csv');
writetable(cdrData, outputFile);

%% CAPSCURR file (full name: Clinician Administered PTSD Scale (CAPS) - Current)

% Load CAPSCURR.csv file
capsFile = fullfile(inputFolder, 'CAPSCURR.csv');
capsData = readtable(capsFile);

% Keep only necessary columns: CAPSSCORE, EXAMDATE, VISCODE, SCRNO
requiredCols = {'SCRNO', 'VISCODE', 'EXAMDATE', 'CAPSSCORE'};
capsData = capsData(:, requiredCols);

% Keep only rows where SCRNO is in the list of unique IDs
isValidID = ismember(capsData.SCRNO, uniqueIDs);
capsData = capsData(isValidID, :);

% Save the cleaned data to the new folder
outputFile = fullfile(outputFolder, 'CAPSCURR_cleaned.csv');
writetable(capsData, outputFile);


%% CAPSLIFE file (full name: Clinician Administered PTSD Scale (CAPS) - Lifetime)

% Load CAPSLIFE.csv file
caplifeFile = fullfile(inputFolder, 'CAPSLIFE.csv');
caplifeData = readtable(caplifeFile);

% Keep only necessary columns in specified order
requiredCols = {'SCRNO', 'VISCODE', 'EXAMDATE', 'CAPSSCORE'};
caplifeData = caplifeData(:, requiredCols);

% Keep only rows where SCRNO is in the list of unique IDs
isValidID = ismember(caplifeData.SCRNO, uniqueIDs);
caplifeData = caplifeData(isValidID, :);

% Save the cleaned data to the new folder
outputFile = fullfile(outputFolder, 'CAPSLIFE_cleaned.csv');
writetable(caplifeData, outputFile);


%% CES file (full name: Combat Exposure Scale (CES))
% Load CES.csv file
cesFile = fullfile(inputFolder, 'CES.csv');
cesData = readtable(cesFile);

% Keep only necessary columns in specified order
requiredCols = {'SCRNO', 'VISCODE', 'EXAMDATE', ...
                'CES1A', 'CES2', 'CES3A', 'CES4', 'CES5', 'CES6', 'CES7'};
cesData = cesData(:, requiredCols);

% Keep only rows where SCRNO is in the list of unique IDs
isValidID = ismember(cesData.SCRNO, uniqueIDs);
cesData = cesData(isValidID, :);

% Save the cleaned data to the new folder
outputFile = fullfile(outputFolder, 'CES_cleaned.csv');
writetable(cesData, outputFile);

%%

